# doraemon-parent

./: .gitignore  README.md  pom.xml
doraemon-core/: pom.xml
doraemon-core/src/main/java/com/vipgp/doraemon/core/: CoreBasePackage.java
doraemon-core/src/main/java/com/vipgp/doraemon/core/id/generator/aop/: MultiDataSourceAspect.java
doraemon-core/src/main/java/com/vipgp/doraemon/core/id/generator/common/: DbNameThreadLocal.java
doraemon-core/src/main/java/com/vipgp/doraemon/core/id/generator/dao/: FlickerIdDao.java  IdGeneratorDaoBasePackage.java
doraemon-core/src/main/java/com/vipgp/doraemon/core/id/generator/db/balance/algorithm/: DbSelector.java  RandomSelector.java
doraemon-core/src/main/java/com/vipgp/doraemon/core/id/generator/domain/: FlickerIdDO.java
doraemon-core/src/main/java/com/vipgp/doraemon/core/id/generator/manager/: FlickerManager.java
doraemon-core/src/main/java/com/vipgp/doraemon/core/id/generator/manager/impl/: FlickerManagerImpl.java
doraemon-core/src/main/java/com/vipgp/doraemon/core/id/generator/sharding/: CustomHintShardingAlgorithm.java
doraemon-core/src/main/resources/mapper/: FlickerId.xml
doraemon-server/: pom.xml
doraemon-server/src/main/java/com/vipgp/doraemon/server/: DoraemonServerApplication.java  ServerBasePackage.java
doraemon-server/src/main/java/com/vipgp/doraemon/server/id/generator/dubbo/: PlaceHolder.java
doraemon-server/src/main/java/com/vipgp/doraemon/server/id/generator/dubbo/service/: PlaceHolder.java
doraemon-server/src/main/java/com/vipgp/doraemon/server/id/generator/dubbo/service/exposed/: IDGenerateServiceImpl.java
doraemon-server/src/main/java/com/vipgp/doraemon/server/id/generator/leaf/: Constants.java  InitException.java  SegmentService.java  SnowflakeService.java
doraemon-server/src/main/resources/: application-dev.properties  application.properties  leaf.properties
doraemon-server/src/test/java/com/vipgp/doraemon/server/id/generator/leaf/: DoraemonServerApplicationTests.java
doraemon-service/: pom.xml
doraemon-service/src/main/java/com/vipgp/doraemon/service/: PlaceHolder.java
doraemon-service/src/main/java/com/vipgp/doraemon/service/dubbo/: IDGenerateService.java  LeafSegment.java
