spring.shardingsphere.props.sql.show=true
spring.shardingsphere.datasource.names=ds0,ds1,ds2

# lin
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url= jdbc:mysql://rm.mysql.rds.aliyuncs.com/doraemon?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds0.username=dev_demo
spring.shardingsphere.datasource.ds0.password=123456

# lin
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://rm.mysql.rds.aliyuncs.com/doraemon_copy_1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds1.username=dev_demo_1
spring.shardingsphere.datasource.ds1.password=123456

# lin
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://rm.mysql.rds.aliyuncs.com/doraemon_copy_2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.ds2.username=dev_demo_2
spring.shardingsphere.datasource.ds2.password=123456

spring.shardingsphere.sharding.defaultDataSourceName=ds0
spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name=com.vipgp.doraemon.core.id\
  .generator.sharding.CustomHintShardingAlgorithm
spring.shardingsphere.sharding.binding-tables= flicker_id

spring.shardingsphere.sharding.tables.flicker_id.actual-data-nodes=ds$->{0..2}.flicker_id


